<!DOCTYPE html>
<html>
	<head><!--meta podatki za stran-->
		<meta charset="utf-8">
		<meta name="description" content="kratek opis vsebine">
		<meta name="keywords" content="HTML, CSS, XML">
		<meta name="author" content="Dora Kopač">
	<title> Moja spletna stran </title><!--naslov na zavihku-->
	<link rel="stylesheet" type="text/css" href="style.css"/><!--stil v cssju, kakšna je spletna stran, kako izgleda-->
	</head>
<body>
	<header>
		<h1> <img src="slike/vektorska.jpeg" alt="Vektorska slika">OGLASI IN DRUŽBENA OMREŽJA </h1><!--naslov strani in slika s katero prideš na začetno stran-->
		</header>
		<nav>
			<ul><!--neoštevilčen meni-->
				
				<li><a href="vrste_oglasevanja.html">Vrste oglaševanja</a></li><br>
				<li><a href="prednosti_spletnega_oglasevanja.html">Prednosti spletnega oglaševanja</a></li><br>
				<li><a href="vpliv_na_oglase.html">Vpliv na naše oglase</a></li><br>
				<li><a href="neresnicne_izjave.html">Neresnične izjave</a></li><br>
				<li><a href="druzbena_omrezja_in_solstvo.html">Družbena omrežja in šolstvo</a></li><br>
				<li><a href="viri.html">Viri</a></li><br>
			</ul>
		</nav>
	

	
	
		<h3> Kaj je oglaševanje? </h3><!--podnaslov-->
		<p> Oglaševanje je obveščanje javnosti o izdelkih in storitvah, z namenom, da se ljudje na določen način odzovejo na tisto, kar se oglašuje. Oglaševanje se večinoma uporablja za promocijo blaga, da se dobro prodaja, vendar pa se občasno take metode uporabljajo tudi, da se ljudi spodbudi k varni vožnji, darovanju dobrodelnim akcijam, podpora političnim strankam in druge stvari. Časopisi, revije, televizijske in radijske postaje in drugi mediji preko oglaševanje dobijo največ dobička v mnogih državah po svetu. V zadnjih parih desetletjih je oglaševanje zelo napredovalo in se povečalo, zato pa je postalo velik in pomemben vir dohodka. 
            Pred obstojem spleta, časopisov in podobnega je oglaševanje potekalo od ust do ust, vse pa se je začelo razvijati z razvojem tiska. Kmalu so se začele ustanavljati oglaševalske agencije.
            Za uspešno oglaševanje je zelo pomembna prava izbira oglasa, kot pa tudi vrsta medija, kje je oglas objavljen, glede na ciljno skupino. Agencije objavijo svoj oglas za svojo ciljno skupino tam, kjer je le-ta najbolj aktivna in je največ možnosti, da ga bodo videli. Ko se je pojavilo spletno oglaševanje, je to omogočilo, da so oglase lahko usmerili direktno na ljudi, ki so jih ciljali glede na spol, starost, interese, status in še več. S tem oglaševalci ne oglašujejo več na splošno, to pa pomeni, da z manj sredstvi dosežejo večji učinek. 
        </p><!--odstavek-->
		<img src="slike/oglasevanje.jpg" alt="Oglaševanje" ><br>
		<br><br><br><br><h3> Kaj so družbena omrežja?</h3>
		<p>Definicija spletnega družbenega omrežja pravi, da so to aplikacije, spletne storitve, platforme ali strani, ki gradijo družbene mreže oz. odražajo družbene odnose med ljudmi s skupnimi interesi oz. aktivnostmi. Poimenujemo jih tudi socialna ali družabna omrežja. Posameznikom omogočajo ustvarjanje (deloma) javne podobe znotraj omrežja, oblikovanje seznama uporabnikov in prikazovanje njihovih seznamov povezav v omrežju itd. Zato je tudi njihov vpliv v poslovnem svetu izjemno velik.
		</p>
		<img src="slike/druzbena_omrezja.JPEG" alt="Družbena omrežja" width="300" height="250" >
		
		<footer><!--noga strani-->
	Želimo vam varno uporabo družbenih omrežij! Moja spletna stran © 2023 by Dora Kopač is licensed under CC BY-NC-ND 4.0 
	</footer>
<body>
</html>		

