<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="description" content="kratek opis vsebine">
		<meta name="keywords" content="HTML, CSS, XML">
		<meta name="author" content="Dora Kopač">
	<title> Moja spletna stran </title>
	<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
<header>
		<h1> <a href="index.html"><img src="slike/vektorska.jpeg" alt="Vektorska slika">OGLASI IN DRUŽBENA OMREŽJA </a></h1>
		</header>
		<nav>
			<ul>
				
				<li><a href="vrste_oglasevanja.html">Vrste oglaševanja</a></li><br>
				<li><a href="prednosti_spletnega_oglasevanja.html">Prednosti spletnega oglaševanja</a></li><br>
				<li><a href="vpliv_na_oglase.html">Vpliv na naše oglase</a></li><br>
				<li><a href="neresnicne_izjave.html">Neresnične izjave</a></li><br>
				<li><a href="druzbena_omrezja_in_solstvo.html">Družbena omrežja in šolstvo</a></li><br>
				<li><a href="viri.html">Viri</a></li><br>

			</ul>
		</nav>
<h3> Neresnične izjave</h3>
		<p>Veliko ljudi uporablja internet za različne namene, pošiljanje sporočil, objavljanje slik, delitev mnenj, ali pa za sodelovanje v posvetovanjih o družbenih ali političnih temah ali glasovanjih, podpisalo peticije in podobno. Zaradi povečane uporabe pa se tudi pojavlja veliko neresničnih novic, kar so dvomljive ali neresnične informacije in vsebine. Resničnost takih izjav ljudje preverjajo na različne načine. Veliko jih izjavo preveri na drugi internetni strani, drugi to preverijo izven interneta, razpravljajo z drugimi ljudmi.
		V prvih treh mesecih leta 2021 je internet uporabljalo 89% ljudi starih med 16 in 74 let. 58% jih je videlo neresnično ali dvomljivo objavo na družabnih omrežjih ali spletnih straneh, 37% je preverilo resničnost izjave, ostalih 39% pa jih je vedelo, da so podatki neresnični in, da je bil vir nezanesljiv. <br>
		<img src="slike/neresnicne.jpg" alt="Neresnične objave" >
		</p>
	<footer>
	Želimo vam varno uporabo družbenih omrežij! Moja spletna stran © 2023 by Dora Kopač is licensed under CC BY-NC-ND 4.0
	</footer>
</html>